VITE_SUPABASE_PROJECT_ID="lokjzwunzfwxivsrdcsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxva2p6d3VuemZ3eGl2c3JkY3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTc3MjcsImV4cCI6MjA4MzM5MzcyN30.Q-i6den65W9c5g-d5uCDdbII654c8-r1oytuPz1W2iY"
VITE_SUPABASE_URL="https://lokjzwunzfwxivsrdcsz.supabase.co"
